{
  "name": "webdav-cloud-drive",
  "version": "1.0.0",
  "description": "WebDAV mounted cloud drive on Cloudflare Workers (TypeScript + Hono), with S3/R2, Telegram and Baidu storage backends",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}
